DATABASE_HOST=mongo-c
DATABASE_PORT=27017
DATABASE_COLLECTION=user

MONGO_INITDB_ROOT_USERNAME=WittCode
MONGO_INITDB_ROOT_PASSWORD=MySecurePassword
MONGO_INITDB_DATABASE=mydb

SERVER_HOST=server-c
SERVER_PORT=7005

MONGO_URI=mongodb://localhost:27017/mydb